<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Programacion 2</title>
</head>

<body>
    <h1>Galante Agustin</h1>
    <!-- <form id="formNombre">
        <label for="nombre">Escribi tu nombre</label>
        <input type="text" name="nombre" id="nombre">
        <button id="btnEnviar" type="submit">Enviar</button>
    </form> -->
    <label for="nombre">Escribi tu nombre</label>
    <input type="text" name="nombre" id="nombre">
    <button id="btnEnviar" onclick="mostrarNombre()">Enviar</button>
    <table border="1" class="bordesRojos">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
    <table border="1" class="bordesVerdes">
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
    </table>
    <script src="js/funciones.js">
    </script>
</body>

</html>